spring.application.name=app

## MongoDbConfiguration
spring.data.mongodb.username=root
spring.data.mongodb.password=root
spring.data.mongodb.host=localhost
spring.data.mongodb.auto-index-creation=true
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.port=27017

## Rabbitmq Configuration
spring.rabbitmq.host=localhost
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.port=5672
